<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me - Rachit Singh Rana</title>
   <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="main">
    <h1>Contact Me</h1>

    <div class="image">
      <img src="rachit.jpg" alt="Rachit Singh Rana">
    </div>

    <div class="card-container">
      <div class="contact-card">
        <h2>Email</h2>
        <img src="email.png" alt="email">
        <p>rana.s.rachit@gmail.com</p>
      </div>

      <div class="contact-card">
        <h2>LinkedIn</h2>
        <img src="linkedin.png" alt="LinkedIn">
        <p><a href="https://www.linkedin.com/in/rachitsrana" target="_blank">rachitsrana</a></p>
      </div>

      <div class="contact-card">
        <h2>Instagram</h2>
        <img src="insta.png" alt="Instagram">
        <p><a href="https://www.instagram.com/rachitsinghrana_" target="_blank">@rachitsinghrana_</a></p>
      </div>

      <div class="contact-card">
        <h2>GitHub</h2>
        <img src="git.png" alt="GitHub">
        <p><a href="https://github.com/racheheheit" target="_blank">racheheheit</a></p>
      </div>
    </div>
  </div>
</body>
</html>
